package templates

import "fmt"

templ TranslationCode(data TemplateData) {
	// templ comments
	@templ.Raw(`
	// Code generated by i18ngo. DO NOT EDIT.
	package translation

// FIXME: implement render interface manually so templ doesnt autoescape.
	import (
		"bytes"
		"html/template"
	)

	// Translator is implemented by all language translators.
	type Translator interface {
	`)
	// templ comments
	for _, msg := range data.Messages {
		{ fmt.Sprintf("%s (%s) (string, error)", msg.MethodName, msg.Args) }
	}
	@templ.Raw(`
	}

	// Lang represents available translated languages.
	type Lang string

	const (
	`)
	// templ comments
	for _, lang := range data.Langs {
		{ fmt.Sprintf(`Lang%s Lang = "%s"`, lang.CamelLang, lang.Lang) }
	}
	@templ.Raw(`)

	// NewTranslators initializes all translators.
	func NewTranslators() map[Lang]Translator {
		return map[Lang]Translator{
	`)
	for _, lang := range data.Langs {
		{ fmt.Sprintf(`// writing var %q to comment`, lang.Lang) }
	}
	@templ.Raw(`}
  }`)
}
